.container{
    padding: 1rem;
    margin: auto;
    max-width: 1000px;

    .child{
        background-color: var(--clr-light-light);
        position: relative;
        margin: 1rem 0;
        padding: 0 0.5rem;

        .information{
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "left right";

            .left{
                grid-area: left;
                button{
                    display: block;
                    border: 1px solid transparent;
                    padding: 0.5rem;
                    margin: 1rem 0;
                    text-align: left;
                    p{
                        white-space: pre-line;
                    }
                    &:hover{
                        border-color: var(--clr-blue);
                    }
                }
    
                .button{
                    background-color:var(--clr-main-dark);
                    color: white;
                    width: 150px;
                    text-align: center;
                }
            }

            .right{
                grid-area: right;
                display: flex;
                justify-content: center;
                border: 1px solid transparent;
                cursor: pointer;
                padding: 0.5rem;
                &:hover{
                    border-color: var(--clr-blue);
                }
                img{
                    width: 100%;
                    height: 300px;
                }
            }

    
        }
    }

    @media (max-width: 700px){
        .child{
            .information{
                grid-template-columns: 1fr;
                grid-template-areas: 
                "right"
                "left";
            }
        }
    }
}