.container{
    padding: 1rem;

    .child{
        position: relative;
        border: 1px solid black;
        margin: 1rem 0;
        padding: 0 0.5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "description images";

        .header{
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--clr-dark-light) ;
            padding: 1rem 0;
        }

        .delete{
            button{
                width: 100px;
                color: white;
                padding: 0.2rem 0.5rem;
                text-align: center;
                background-color: var(--clr-red);
            }
        }   

        .description{
            grid-area: "description";

            textarea{
                background-color: white;
                width: 100%;
                min-height: 200px;
                resize: vertical;
                padding: 1rem;
            }

            .button{
                margin: 1rem 0;
                padding: 0.5rem 0;
                background-color:black;
                color: white;
                width: 150px;
                text-align: center;
            }
        }
        .images{
            grid-area: "images";
        }
    }
}