.container{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .child{
        position: relative;
        border: 1px solid black;
        padding: 0.5rem;
        
        .remove{
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .delete{
            button{
                width: 100px;
                color: white;
                padding: 0.2rem 0.5rem;
                text-align: center;
                background-color: var(--clr-red);
            }
        }   

        .description{
            margin-bottom: 1rem;

            .flex{
                display: flex;
                justify-content: space-between;
                gap: 1rem;
            }

            textarea{
                background-color: white;
                width: 100%;
                min-height: 200px;
                resize: vertical;
                padding: 1rem;
            }

            .button{
                margin: 1rem 0;
                padding: 0.5rem 0;
                background-color:black;
                color: white;
                width: 150px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
    }
}