.container {
    background-color: white;

    h1{
        text-align: center;
        margin: 1rem;
        padding: 2rem 1rem;
    }

    .content{
        max-width: 1200px;
        margin: 2rem auto;
        border: 1px solid transparent;
    }

    .element {
        margin: 2rem 0rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        background-color: var(--clr-main-fade);
        padding: 2rem;

        &:nth-child(odd) {
            grid-template-areas: 
            "description images";
        }

        &:nth-child(even) {
            grid-template-areas: 
            "images description";
        }

        .description {
            grid-area: description;
            p, b, small, a{
                margin: 0.5rem 0;
                display: block;
            }
            p, a{
                font-size: 0.9rem;
            }
            small {
                font-size: 0.8rem;
            }
            a{
                background-color: var(--clr-main);
                color: white;
                padding: 0.5rem 0.7rem;
                text-align: center;
                max-width: 200px;
                margin: 1rem 0;

                &:hover{
                    background-color: var(--clr-main-light);
                    color: var(--clr-text);
                }
            }
        }

        .images {
            grid-area: images;

            img {
                width: 100%;
                height: 100%;
                max-height: 500px;
            }
        }
    }


    @media (max-width: 800px){
        .element{
            margin:1rem;
            gap: 1rem;

            &:nth-child(odd) {
                grid-template-areas: 
                "description description"
                "images images";
            }

            &:nth-child(even) {
                grid-template-areas: 
                "description description"
                "images images";
            }

            .images {
                grid-area: images;
    
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }

}