.container {
    background-color: white;
    padding: 3rem 0;

    .header{
        text-align: center;
        padding: 2rem 1rem;
    }

    .content{
        max-width: 1200px;
        margin: auto;
    }

    .element{
        padding: 1rem;
        h2{
            text-align: center;
            background-color: var(--clr-main-fade);
            padding: 1rem;
        }
    }

    .item {
        margin: 3rem 0;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        &:nth-child(odd) {
            grid-template-areas: 
            "information images";
        }

        &:nth-child(even) {
            grid-template-areas: 
            "images information";
        }

        .information {
            grid-area: information;
            b{
                font-size: 1.5rem;
                display: block;
                margin: 0.5rem 0;
            }
            p{
                white-space: pre-line;
                font-weight: 200;
            }
            a{
                margin: 1rem 0;
                display: block;
                background-color: var(--clr-main-fade);
                padding: 0.7rem;
                text-align: center;
                max-width: 200px;

                &:hover{
                    background-color: var(--clr-main);
                    color: var(--clr-main-fade);
                }
            }
        }

        .images {
            grid-area: images;
            img {
                width: 100%;
                height: 300px;
            }
        }
    }


    @media (max-width: 800px){
        .item{
            &:nth-child(odd) {
                grid-template-areas: 
                "information information"
                "images images";
            }
            &:nth-child(even) {
                grid-template-areas: 
                "information information"
                "images images";
            }
        }
    }

}